{
    "name": "monolyth/formulaic",
    "description": "Monolyth unframework object oriented form tools",
    "license": "MIT",
    "keywords": ["Monolyth", "PHP","OO","Form","HTML5","validation"],
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "gentry/gentry": "^0.13",
        "toast/unit": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "Monolyth\\Formulaic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monolyth\\Formulaic\\Test\\": "tests"
        }
    }
}
